/****************flex/grid layout**********************/
.main-header__flex-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 10px;
}
#regitem-container .main-header__flex-container span{
    font-size: 17px;
    color: var(--font-grey);
}


.flex-container1 {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.flex-container2 {
    display: flex;
    justify-content: center;
    padding: 5pt;
    margin-bottom: 5pt;
    border-bottom: 1px solid var(--medium-grey);
}

.flex-container3 {
    display: flex;
    justify-content: center;
}

.flex-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

/********************1 item_reg.html**********************/
#regitem-container {
    display: flex;
    flex-direction: column;
    place-items:center;
    place-content: center;
}

#regitem {
    display: grid;
    width: 60%;
    justify-items: stretch;
    justify-content: space-between;
    /* <hr> width와 맞춤 */
    grid-template-rows: 68px 26px 55px 78px repeat(4, minmax(26px,auto));
    grid-template-columns: 70px 1fr;
    grid-gap: 26px 10px;
    grid-template-areas:
        "itemname      input-itemname "
        "  price         input-price  "
        "courseinfo  input-courseinfo"
        "description input-description"
        "    tag          input-tag   "
        "uploadFile  input-uploadFile"
        "uploadImage input-uploadImage"
        "   submit         submit     ";
}
@media (min-width:973px) {
    #regitem{
        grid-template-columns: 70px 500px;
    }
    #regitem, #regitem-container .main-hr, #regitem-container .main-header__flex-container{
        width:580px;
    }

}
/*1row*/
#regitem-itemname {
    grid-area: itemname;
}
#regitem-input-itemname {
    grid-area: input-itemname;
    
}
#regitem-input-itemname input{
    margin-bottom: 5px;
}

/*row4*/
#regitem-price {
    grid-area: price;
}
#regitem-input-price {
    grid-area: input-price;
}

/*row5*/
#regitem-courseinfo-name{
    grid-area: courseinfo;
}
#regitem-input-courseinfo1{
    grid-area: input-courseinfo;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: 1 1 1;
}

/*row6*/
#regitem-input-courseinfo2{
    grid-area: input-courseinfo;
}

#regitem-input-courseinfo2 input{
    height: 20px; width: 47%;
}

/*row7*/
#regitem-description{
    grid-area: description;
}
#regitem-input-description{
    grid-area: input-description;
    resize:none;
    height: 80px;
}

/*row11*/
#regitem-tag{
    grid-area: tag;
}
#regitem-input-tag{
    grid-area: input-tag;
}

/*row12*/
#regitem-uploadFile{
    grid-area: uploadFile;
}
#regitem-input-uploadFile{
    grid-area: input-uploadFile;
}

/*row13*/
#regitem-uploadImage{
    grid-area: uploadImage;
}
#regitem-input-uploadImage{
    grid-area: input-uploadImage;
}
.file-container .upload-name{
    display: inline-block;
    height:30px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 60%;
    color: #999999;
}
.file-container label{
    display: inline-block;
    padding: 2.5px 20px;
    color: #fff;
    vertical-align: middle;
    text-align: center;
    background-color: #999999;
    cursor: pointer;
    border-radius: 2px;
    height: 25px;
    width: 100px;
    margin-left: 10px;
}

.file-container input[type="file"]{
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

/*#regitem-input-uploadFile, #regitem-input-uploadImage{
    color: var(--deep-grey);
    height: 25px;
    border: 1px solid var(--light-grey);
    padding: 6px 0px 12px;
    cursor: pointer;
}*/
.file, .file::before, .file::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*item in flex*/
/*2.html*/

/******************4.html*************************/
.flex-container1 h1 {
    font-size: 40pt;
    margin-bottom: 15px;
}

.flex-container1 div {
    font-size: 15pt;
}

#order_warning-msg {
    max-width: 413px;
    word-wrap: break-word;
    margin: 5px 40px 0 40px;
}

.orderInfo-header {
    width: 100pt;
    font-weight: 600;
    font-size: 12pt;
    color: var(--light-blue);
    text-align: left;

}

.orderInfo-data {
    width: 200pt;
    font-size: 12pt;
    text-align: left;
}

/*******************1.html************************/
/*페이지 제목 '상품등록'*/
/*인풋창*/
input, textarea, select {
    width: 100%;
    height: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--light-grey);
}

/*필드 제목의 위치*/
th {
    vertical-align: top;
}

.input-with-icon {
    position: relative;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 95% 50%;
}

/*상품 타입 선택 크기 조절*/
#item-type {
    width: 20px;
    height: 15px;
}

.course-type,
.course-number,
.course-faculty,
.course-major
#regitem__professor,
#search-item__department {
    width: 48%;
    height: 25px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--light-grey);
}

/*****************************2.html*********************************/
/*검색창*/
#search-item {
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 10pt;
    text-align: center;
}

#search-item input[type="search"] {
    background-image: url(../../static/img/search_icon.svg);
    width: 70%;
    margin: 5pt;
}

#search-item div {
    margin-bottom: 5pt;
}

#search-item__type {
    font-size: 10pt;
}

/*정렬*/
#view-item .sorting {
    text-align: right;
    font-size: 10pt;
    margin-top: 10pt;
}
/**************************item card***************************/
#items {
    list-style: none;
}

.item-card {
    border: 1px var(--lightest-grey) solid;
    border-radius: 10px;
    box-shadow: 2px 2px 2px var(--light-grey);
    padding: 15pt;
    margin: 10pt;
    display: grid;
    grid-template-columns: minmax(120pt,200pt) 1fr;
    grid-template-rows: minmax(90pt,auto) 25pt;
    grid-template-areas: 
        "photo   info"
        "photo   reviewbtn";
}
#view-item .item-card__info{
    grid-area: info;
    padding-left: 20px;
}
.item-card__title{
    padding-bottom: 5px;
}
.item-card__name{
    font-size: 30px;
    font-weight: 800px;
}
.item-card__course-and-prof {
    font-size: 10pt;
    color: var(--font-grey);
}

.item-card__type {
    color: var(--font-grey);
    padding-bottom: 6px;
}

.item-card__type div {
    display: inline-block;
    text-align: center;
    width: 60px;
    height: 18px;
    padding: 2.5px 5px;
    margin-right: 2px;
    font-size: 12px;
    background-color: var(--light-grey);
    border-radius: 3px;
}

#view-item .item-card__item-name {
    font-size: 20pt;
    font-weight: 500;
}

.item-card__seller {
    font-size: 12pt;
    color: var(--font-grey);
}

/*가격과 다운로드 횟수, 별점*/
.price-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}
.price-rate-container img{
    margin-right: 5px;
}
.item-card__price {
    display: flex;
    color: red;
    flex-basis: 50%;
}

.item-card__rate {
    display: flex;
    color: var(--font-grey);
    justify-content: flex-end;
}

.item-card__download, .item-card__star{
    display: flex;
    flex-basis: 50%;
}

.item-card__tag {
    color: var(--font-grey);
    display: flex;
    flex-wrap: wrap;
    text-align: right;
}

.item-card__review {
    text-align: right;
    grid-area: reviewbtn;
}

.item-card__review button {
    text-decoration: none;
    background-color: white;
    color: var(--deep-grey);
    font-weight: bold;
    height: 30px;
    width: 40px;
    padding: 2px;
    border-radius: 4px;
    border: 1.5px solid var(--light-grey);
    
    grid-column-start: 2;
    grid-column-end: 3;
}


#view-item li {
    list-style-type: none;
}


/*페이지네이션*/
#view-item .pagination {
    list-style: none;
    display: flex;
    justify-content: center;
}

#view-item .pagination li {
    display: inline;
    margin: 5px;
}

#view-item .pagination a {
    text-decoration: none;
    color: black;
}

#view-item .pagination a:hover {
    background-color: #f1f1f1;
    color: blue;
    text-decoration: underline;
}

#view-item .current {
    font-weight: bold;
    text-decoration: underline;
}

/********************3 detail.html*************************/
/*****************페이지 레이아웃******************/
#order-page {
    padding-left: 20%;
    padding-right: 20%;
}
/******제품 이미지 및 정보, 구매버튼******/
#order-page-container {
    display: grid;
    grid-template-columns: 278px 1fr;
    grid-template-rows: 278px 80px 300px;
    grid-auto-rows: 278px;
    grid-gap: 30px 40px;
    grid-template-areas:
        "main-photo   item-info"
        "sub-photo     action-btn"
        "description  description";
    margin: 50px 0 50px 0;
}
#main-img__box{
    display: flex;
    grid-area: main-photo;
    width:fit-content;
    height: 278px;
    background-color: #f5f5f5;
    box-shadow: 2px 2px 2px #f1f1f1;
    border-radius: 2px;
}

#item-detail__main-img__container{
    place-self: center;
}

/*3 detail.html 큰 상품사진*/
.item-detail__main-img {
    max-height: 278px;
    max-width: 278px;
    height: auto;
    width: auto;
    object-fit: contain;
    border: 1px var(--light-grey) solid;
}

#order-page .item-card__info{
    grid-area: item-info;
}
/*3 detail.html 작은 상품사진*/
.item-detail__sub-img-container {
    grid-area: sub-photo;
    display: flex;
    justify-content: space-between;
}

.item-detail__sub-img {
    max-height: 85px;
    height: 80px;
    width: 80px;
    border: 1px var(--light-grey) solid;
}

/*구매버튼, 좋아요 정렬 및 하트 크기*/
@media (min-width:1800px) {
    #order-action-container a{
        width: 150px;
    }
}
@media (max-width:1257px){
    #order-btn{
        width: 150px;
        margin-left: 5px;
    }
    #detail-view-review-btn{
        width: 150px;
    }
    #detail-reg-review-btn{
        display: none;
    }
}
#order-action-container{
    grid-area:action-btn;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#order-btn
.fa-2x{
    font-size:30px !important;
};
#heart{
    justify-self: end;
    align-self: center;
}
/**button**/
#detail-reg-review-btn,
#detail-view-review-btn{
    background: none;
    border-color: var(--default-blue);
}
#detail-reg-review-btn{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right:0;
}
#detail-view-review-btn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#order-btn{
    border:var(--default-blue);
    margin-right: 10px;
}

#detail-reg-review-btn:hover,
#detail-view-review-btn:hover {
    background-color: var(--default-blue);
    border-color: var(--default-blue);
    color: #fff;
    cursor: pointer;
}
#order-btn:hover{
    background-color: var(--light-grey);
    border: var(--light-grey);
    color:black;
}
#heart:hover{
    cursor: pointer;
}

/*****detail.html 상세설명, 리뷰*****/
#detail__descr__container {
    grid-column: 1/3;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 52px 100px;
}

#descr-title {
    border-top-left-radius: 5px;
    display: block;
    width: 100%;
    padding: 20;
    border: none;
    /*box-shadow: 1px 1px var(--light-grey);*/
    font-weight: 400;
    font-size: 17pt;
    text-align: left;
    line-height: 50px;
}
#descr-box{
    grid-column: 1/3;
    padding: 20px;
    border: 1px solid var(--lightest-grey);
}
#descr-screen {
    font-size: 14px;
}

/***********************button*******************/
#regitem-submit {
    grid-area: submit;
    justify-self: center;
    display: block;
    position: relative;
    width: 200px;
    height: 30px;
    padding: 0;
    font-weight: 600;

    border-radius: 5px;
    transition: all 0.2s;
}




/*#order-action-container.button {
    height: 40px;
    width: 20%;
    line-height: 2.5;
    place-self: center;

    border-top-right-radius: 5px;
    display: block;
    
    padding: 0;
    border: none;
    box-shadow: 1px 1px var(--light-grey);
    font-weight: 500;
    font-size: 13pt;
    text-align: center;
    line-height: 50px;
    transition: all 0.2s;
}*/

/*#order-btn {
    width: 80%;
    height: 40px;
    line-height: 2.5;
    place-self: center;
}*/

/*********************이미지*******************/
/*별&다운로드*/
.input-img {
    max-width: 20px;
    max-height: 20px;
    width: auto;
    height: auto;
}

/*2.html item card 상품사진*/
.item-card__img {
    max-height: 110pt;
    max-width: 200pt;
    height: auto;
    width: auto;
    border: 1px var(--light-grey) solid;
    align-self: center;
    grid-area: photo;
}